public class InsertionSort {
    public static void insertionSort(int[] ar) {
        int n = ar.length;
        for (int i = 1; i < n; ++i) {
            int key = ar[i];
            int j = i - 1;

            // Move elements of ar[0..i-1], that are greater than key,
            // to one position ahead of their current position
            while (j >= 0 && ar[j] > key) {
                ar[j + 1] = ar[j];
                j = j - 1;
            }
            ar[j + 1] = key;
        }
    }

    public static void main(String[] args) {
        int[] ar = {81, 50, 21, 11, 29, 9, 89};
        insertionSort(ar);
        System.out.println("Sorted array : ");
        for (int number : ar) {
            System.out.print(number + " ");
        }
        System.out.println();
    }
}
