public class BubbleSort {
    public static void bubbleSort(int[] ar) {
        int n = ar.length;
        boolean swapped;
        for (int i = 0; i < n - 1; i++) {
            swapped = false;
            for (int j = 0; j < n - i - 1; j++) {
                if (ar[j] > ar[j + 1]) {
                    // Swap ar[j] and ar[j + 1]
                    int temp = ar[j];
                    ar[j] = ar[j + 1];
                    ar[j + 1] = temp;
                    swapped = true;
                }
            }
            // If no two elements were swapped by inner loop, then the array is sorted
            if (!swapped) break;
        }
    }

    public static void main(String[] args) {
        int[] ar = {81, 50, 21, 11, 29, 9, 89};
        bubbleSort(ar);
        System.out.println("Sorted array: ");
        for (int number : ar) {
            System.out.print(number + " ");
        }
        System.out.println();
    }
}
